spring.application.name=backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##Yash
spring.datasource.password=Phinix24
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true